* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    overflow: hidden;
    // // width: 100vw;
    // min-height: 100%;
}

.container-content-page {
    overflow-y: scroll;
    max-height: 90%;
}

.invalid {
    border: 0.5px crimson solid !important;
}

.verticalLine {
    border-left: 0.5px solid rgba(0, 0, 0, 0.323);
}

.dropdown-check-list {
    display: inline-block;
    width: 100%;
  }
  
  .dropdown-check-list .anchor {
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 5px 50px 5px 10px;
    border: 1px solid #ccc;
    width: 100%;

  }
  
  .dropdown-check-list .anchor:after {
    position: absolute;
    content: "";
    border-left: 2px solid black;
    border-top: 2px solid black;
    padding: 5px;
    right: 10px;
    top: 20%;
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  
  .dropdown-check-list .anchor:active:after {
    right: 8px;
    top: 21%;
  }
  
  .dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    margin: 0;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  .dropdown-check-list ul.items li {
    list-style: none;
  }
  
  .dropdown-check-list.visible .anchor {
    color: #0094ff;
  }
  
  .dropdown-check-list.visible .items {
    display: block;
  }

#myInput {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

#myInputCTV {
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

#myInputLoad{
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}



textarea {
    resize: none !important;
}

ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.cursor-pointer {
    cursor: pointer;
}

.admin-container {
    height: 100vh;
}

// #page-content-wrapper {
//     min-width: 100vw;
//     max-height: 100vh;
// }

#page-content-wrapper {
    min-width: 0;
    width: 100%;
}

// @media (min-width: 768px){

//     #sidebar-wrapper {
//         margin-left: 0;
//     }

//     #sub-nav-sm {
//         display: none !important;
//     }

//     #sub-nav-lg > .btn {
//         margin-left: 32px !important;
//     }


//     .container-content-page {
//         max-height: 60vh;
//         overflow: auto;
//     }
// }

.img-container {
    img {
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
    }
}

//          Header              //

.navbar {
    position: relative;
    height: 68px;
    top: 0;
    right: 0;
}


//          End Nav Bar         //

//          Sidebar             //

.sidebar {
    position: fixed;
    width: 65px;
    height: 100%;
    background: #343a40;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    z-index: 5;
}

.sidebar .sidebar-list {
    display: flex;
    width: 65px;
    height: 100%;
    padding-left: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -1rem !important;
}

.sidebar .sidebar-list li:last-child {
    position: absolute;
    bottom: 0;
}


.sidebar .sidebar-list li {
    list-style: none;
    position: relative;
    z-index: 2;
    margin: 25px 0;
}

.sidebar .sidebar-list li a {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    width: 100%;
    font-weight: 500;
}

.sidebar .sidebar-list li a .sidebar-icon {
    position: relative;
    display: block;
    line-height: 65px;
    font-size: 1.2rem;
    transition: 0.5s;
    color: #fff;
}

.sidebar .sidebar-list li.active a .sidebar-icon {
    transform: translateY(-6px);
    color: #edbc64;
}

.sidebar .sidebar-list li a .sidebar-text {
    position: absolute;
    background: #343a40;
    color: #edbc64;
    padding: 2px 2px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 0.5em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    transform: translateY(15px);
    opacity: 0;
    white-space: nowrap;
}

.nav-mobile .nav-bottom li.active a .nav-text {
    transform: translateY(18px);
    opacity: 1;
}

//          End Sidebar     //

.btn-create {
    margin-right: 12px !important;
}

.btn-storage {
    margin-left: 12px;
}

.title {
    margin-left: 12px !important;
}

.text-green {
    color: #00f284 !important;
}

.border-green {
    border: #00f284 0.5px solid !important;
}

#sub-nav-sm {
    display: none;
}

.user {
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
}

#create-img {
    display: none;
}

#edit-img {
    display: none;
}

.label-avt {
    cursor: pointer;
}

.label-avt h6 {
    margin: 0;
}


.container-fluid {
    max-height: 90vh;
    overflow: auto;
}

.container-content-page {
    margin-left: 6px;
    // margin-right: 16px;
    max-height: 100vh;
    overflow-y: auto;
}

.comment-content-page {
    height: 77vh;
    overflow: auto;
    height: 537px;
}

.comment-ctv-page{
    height: 77vh;
    overflow: auto;
    height: 635px;
}

.user-submenu {
    position: absolute;
    white-space: nowrap;
    bottom: 0;
    left: 45px;
}

.user-submenu li {
    background: #343a40;
    margin: 7px 0;
    border-radius: 5px;
    cursor: pointer;
}

.user-submenu li a {
    color: #fff;
    font-size: 15px;
    padding: 5px 5px;
}

// .scroll {
//     max-height: 80%;
//     overflow-y: scroll;
// }

.content-container {
    max-height: 80%;
    overflow: auto;
    // padding-bottom: 35px;
}

.modal-mobile-container {
    display: none;
}

.addBtn-mobile {
    display: none;
}

.table-content {
    width: 100%;
    height: 50%;
}

.activate {
    max-height: 100%;
}

.taskbar {
    background-color: #343a40;
}

#customer_table_wrapper {
    margin-left: 16px;
}

.inline {
    display: inline-flex;
    padding-left: 12px;
}

.text-dashboar {
    margin-bottom: 0;
    line-height: 1.6;
}

.logo-img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    margin-right: 12px;
}



.add-avata {
    width: 185px;
    height: 185px;
    object-fit: contain;
}

#body-table {
    display: block;
    max-height: 30vh;
    overflow-y: scroll;
}

#head-body,
#body-table tr {
    display: table;
    table-layout: fixed;
}

.none-mb {
    margin-bottom: 0 !important;
}

#user {
    position: fixed;
    bottom: 20px;
    right: 0;
    left: 0;
}

.user-img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-left: 7px;
    border-radius: 50%;
    border: #fff 1px solid;

}

#update-stored-status {
    width: 60%;
}

.content-row {
    max-height: 90vh;
    overflow: auto;
}

@media screen and (min-width: 0px) and (max-width: 319px) {
    // #sidebar-wrapper {
    //     display: none;
    // }

    // #sub-nav-sm {
    //     display: block;
    // }
    .upd-ava{
        width: 255px;
        height: 255px;
        object-fit: contain;
    }
    
    #sub-nav-lg {
        display: none;
    }

    .btn-mobile{
        width: 100%;
    }

    .navbar {
        margin-left: unset;
    }

    .btn-upload-mobile{
        width: 100%;
    }

    .addBtn-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        background: cornflowerblue;
        color: white !important;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        right: 30px;
        cursor: pointer;
        z-index: 5;
    }

    .nav-mobile {
        position: fixed;
        width: 100%;
        height: 45px;
        background: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        right: 0;
        left: 0;
        top: revert;
        z-index: 5;
    }

    .nav-mobile .nav-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding-left: 0;
    }


    .nav-mobile .nav-bottom li {
        list-style: none;
        position: relative;
        z-index: 2;
        margin-top: 5px;
    }

    .nav-mobile .nav-bottom li:last-child {
        position: relative;
    }

    .nav-mobile .nav-bottom li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    .nav-mobile .nav-bottom li a .nav-mobile-icon {
        position: relative;
        display: block;
        line-height: 65px;
        font-size: 1.2rem;
        transition: 0.5s;
        color: #fff;
        top: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-mobile-icon {
        transform: translateY(-12px);
        color: #edbc64;
    }

    .nav-mobile .nav-bottom li a .nav-text {
        position: absolute;
        background: #343a40 !important;
        color: #edbc64;
        padding: 2px 4px;
        font-weight: 600;
        font-size: 0.5em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        transform: translateY(15px);
        opacity: 0;
        bottom: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-text {
        transform: translateY(18px);
        opacity: 1;
    }

    .container-table {
        display: none;
    }

    #update-stored-status {
        margin: auto;
        width: 80%;
    }
}

@media screen and (min-width: 320px) and (max-width: 360px) {
    // #sidebar-wrapper {
    //     display: none;
    // }

    // #sub-nav-sm {
    //     display: block;
    // }
    .upd-ava{
        width: 255px;
        height: 255px;
        object-fit: contain;
    }
    
    #sub-nav-lg {
        display: none;
    }

    .btn-mobile{
        width: 100%;
    }

    .navbar {
        margin-left: unset;
    }

    .btn-upload-mobile{
        width: 100%;
    }

    .addBtn-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        background: cornflowerblue;
        color: white !important;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        right: 30px;
        cursor: pointer;
        z-index: 5;
    }

    .nav-mobile {
        position: fixed;
        width: 100%;
        height: 45px;
        background: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        right: 0;
        left: 0;
        top: revert;
        z-index: 5;
    }

    .nav-mobile .nav-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding-left: 0;
    }


    .nav-mobile .nav-bottom li {
        list-style: none;
        position: relative;
        z-index: 2;
        margin-top: 5px;
    }

    .nav-mobile .nav-bottom li:last-child {
        position: relative;
    }

    .nav-mobile .nav-bottom li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    .nav-mobile .nav-bottom li a .nav-mobile-icon {
        position: relative;
        display: block;
        line-height: 65px;
        font-size: 1.2rem;
        transition: 0.5s;
        color: #fff;
        top: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-mobile-icon {
        transform: translateY(-12px);
        color: #edbc64;
    }

    .nav-mobile .nav-bottom li a .nav-text {
        position: absolute;
        background: #343a40 !important;
        color: #edbc64;
        padding: 2px 4px;
        font-weight: 600;
        font-size: 0.5em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        transform: translateY(15px);
        opacity: 0;
        bottom: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-text {
        transform: translateY(18px);
        opacity: 1;
    }

    .container-table {
        display: none;
    }

    #update-stored-status {
        margin: auto;
        width: 80%;
    }
}

@media screen and (min-width: 361px) and (max-width: 375px) {
    // #sidebar-wrapper {
    //     display: none;
    // }

    .btn-mobile{
        width: 100%;
    }

    #sub-nav-lg {
        display: none;
    }

    .upd-ava{
        width: 302px;
        height: 302px;
        object-fit: contain;
    }

    .btn-mobile{
        width: 100%;
    }

    .navbar {
        margin-left: unset;
    }

    .btn-upload-mobile{
        width: 100%;
    }

    .addBtn-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        background: cornflowerblue;
        color: white !important;
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        right: 30px;
        cursor: pointer;
        z-index: 5;
    }

    .nav-mobile {
        position: fixed;
        width: 100%;
        height: 45px;
        background: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        right: 0;
        left: 0;
        top: revert;
        // border-radius: 10px;
        z-index: 5;
    }

    .nav-mobile .nav-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding-left: 0;
    }


    .nav-mobile .nav-bottom li {
        list-style: none;
        position: relative;
        z-index: 2;
        margin-top: 5px;
    }

    .nav-mobile .nav-bottom li:last-child {
        position: relative;
    }

    .nav-mobile .nav-bottom li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    .nav-mobile .nav-bottom li a .nav-mobile-icon {
        position: relative;
        display: block;
        line-height: 65px;
        font-size: 1.2rem;
        transition: 0.5s;
        color: #fff;
        top: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-mobile-icon {
        transform: translateY(-12px);
        color: #edbc64;
    }

    .nav-mobile .nav-bottom li a .nav-text {
        position: absolute;
        background: #343a40 !important;
        color: #edbc64;
        padding: 2px 4px;
        font-weight: 600;
        font-size: 0.5em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        transform: translateY(15px);
        opacity: 0;
        bottom: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-text {
        transform: translateY(18px);
        opacity: 1;
    }

    .container-table {
        display: none;
    }

    #update-stored-status {
        margin: auto;
        width: 75%;
    }

    .container-fluid {
        max-height: 85vh;
        overflow: auto;
    }
}

@media screen and (min-width: 375px) and (max-width: 412px) {
    // #sidebar-wrapper {
    //     display: none;
    // }

    .btn-mobile{
        width: 100%;
    }

    #sub-nav-lg {
        display: none;
    }

    .upd-ava{
        width: 313px;
        height: 35vh;
        align-items: center;
        object-fit: contain;
    }
    @media screen  and (min-width: 390px){
        .upd-ava{
            width: 328px;
            height: 30vh;
            align-items: center;
            object-fit: contain;
        }
    }

    .btn-mobile{
        width: 100%;
    }

    .navbar {
        margin-left: unset;
    }
    
    .btn-upload-mobile{
        width: 100%;
    }

    .addBtn-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        background: cornflowerblue;
        color: white !important;
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        right: 30px;
        cursor: pointer;
        z-index: 5;
    }

    .nav-mobile {
        position: fixed;
        width: 100%;
        height: 45px;
        background: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        right: 0;
        left: 0;
        top: revert;
        // border-radius: 10px;
        z-index: 5;
    }

    .nav-mobile .nav-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding-left: 0;
    }


    .nav-mobile .nav-bottom li {
        list-style: none;
        position: relative;
        z-index: 2;
        margin-top: 5px;
    }

    .nav-mobile .nav-bottom li:last-child {
        position: relative;
    }

    .nav-mobile .nav-bottom li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    .nav-mobile .nav-bottom li a .nav-mobile-icon {
        position: relative;
        display: block;
        line-height: 65px;
        font-size: 1.2rem;
        transition: 0.5s;
        color: #fff;
        top: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-mobile-icon {
        transform: translateY(-12px);
        color: #edbc64;
    }

    .nav-mobile .nav-bottom li a .nav-text {
        position: absolute;
        background: #343a40 !important;
        color: #edbc64;
        padding: 2px 4px;
        font-weight: 600;
        font-size: 0.5em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        transform: translateY(15px);
        opacity: 0;
        bottom: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-text {
        transform: translateY(18px);
        opacity: 1;
    }

    .container-table {
        display: none;
    }

    #update-stored-status {
        margin: auto;
        width: 75%;
    }

    .container-fluid {
        max-height: 85vh;
        overflow: auto;
    }
}

@media screen and (min-width: 413px) and (max-width: 480px) {

    // #sidebar-wrapper {
    //     display: none;
    // }

    .btn-mobile{
        width: 100%;
    }

    #sub-nav-lg {
        display: none;
    }

    .btn-mobile{
        width: 100%;
    }

    .upd-ava{
        width: 352px;
        height: 30vh;
        object-fit: contain;
    }

    .navbar {
        margin-left: unset;
    }

    .btn-upload-mobile{
        width: 100%;
    }

    .addBtn-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        background: cornflowerblue;
        color: white !important;
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        right: 30px;
        cursor: pointer;
        z-index: 5;
    }

    .nav-mobile {
        position: fixed;
        width: 100%;
        height: 45px;
        background: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        right: 0;
        left: 0;
        top: revert;
        // border-radius: 10px;
        z-index: 5;
    }

    .nav-mobile .nav-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding-left: 0;
    }


    .nav-mobile .nav-bottom li {
        list-style: none;
        position: relative;
        z-index: 2;
        margin-top: 5px;
    }

    .nav-mobile .nav-bottom li:last-child {
        position: relative;
    }

    .nav-mobile .nav-bottom li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    .nav-mobile .nav-bottom li a .nav-mobile-icon {
        position: relative;
        display: block;
        line-height: 65px;
        font-size: 1.2rem;
        transition: 0.5s;
        color: #fff;
        top: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-mobile-icon {
        transform: translateY(-12px);
        color: #edbc64;
    }

    .nav-mobile .nav-bottom li a .nav-text {
        position: absolute;
        background: #343a40 !important;
        color: #edbc64;
        padding: 2px 4px;
        font-weight: 600;
        font-size: 0.5em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        transform: translateY(15px);
        opacity: 0;
        bottom: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-text {
        transform: translateY(18px);
        opacity: 1;
    }

    .container-table {
        display: none;
    }

    #update-stored-status {
        margin: auto;
        width: 75%;
    }

    .container-fluid {
        max-height: 85vh;
        overflow: auto;
    }


    // Create Modal Mobile

    .modal-mobile-container {
        width: 480px;
        border: none;
        border-radius: 10px;
        background: white;
        padding: 40px;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 6;
        display: block;
    }

    .modal-mobile-container h1 {
        text-align: center;
    }

    .modal-mobile-container .customers-info {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal-mobile-container .modal-mobile-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
    }

    .modal-mobile-btn button {
        margin: 5px 10px;
    }

    .modal-mobile-btn .close-modal-btn {
        font-size: 16px;
        border: none;
        border-radius: 10px;
        padding: 5px 10px;
        color: #fff;
        background: gray;
        cursor: pointer;
    }

    .modal-mobile-btn .close-modal-btn:focus {
        background: #adadad;
    }

    .modal-mobile-btn .create-customer-btn {
        font-size: 16px;
        border: none;
        border-radius: 10px;
        padding: 5px 10px;
        color: #fff;
        background: #00a4ff;
        cursor: pointer;
    }

    .modal-mobile-btn .create-customer-btn:focus {
        background: #5897fb;
    }

    .modal-mobile-container .modal-mobile-input {
        width: 100%;
        position: relative;
        margin-top: 35px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .modal-mobile-container .modal-mobile-input input {
        width: 100%;
        height: 35px;
        font-size: 16px;
        border: none;
        outline: none;
        border-bottom: 2px solid #adadad;
    }

    .modal-mobile-container .modal-mobile-input span {
        position: absolute;
        border-bottom: 3px solid cornflowerblue;
        left: 0;
        top: 32px;
        width: 0;
        transition: 0.3s;
    }

    .modal-mobile-container .modal-mobile-input input:focus~span {
        width: 100%;
    }

    .modal-mobile-container .modal-mobile-input.error small {
        color: red;
    }

    .modal-mobile-container .modal-mobile-input.error input {
        border-bottom: 2px solid red;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #sub-nav-lg {
        display: none;
    }

    .btn-mobile{
        width: 100%;
    }

    .upd-ava{
        width: 421px;
        height: 30vh;
        object-fit: contain;
    }

    .navbar {
        margin-left: unset;
    }

    .btn-upload-mobile{
        width: 100%;
    }

    .addBtn-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        background: cornflowerblue;
        color: white !important;
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        right: 30px;
        cursor: pointer;
        z-index: 5;
    }

    .nav-mobile {
        position: fixed;
        width: 100%;
        height: 45px;
        background: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        right: 0;
        left: 0;
        top: revert;
        // border-radius: 10px;
        z-index: 5;
    }

    .nav-mobile .nav-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding-left: 0;
    }


    .nav-mobile .nav-bottom li {
        list-style: none;
        position: relative;
        z-index: 2;
        margin-top: 5px;
    }

    .nav-mobile .nav-bottom li:last-child {
        position: relative;
    }

    .nav-mobile .nav-bottom li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    .nav-mobile .nav-bottom li a .nav-mobile-icon {
        position: relative;
        display: block;
        line-height: 65px;
        font-size: 1.2rem;
        transition: 0.5s;
        color: #fff;
        top: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-mobile-icon {
        transform: translateY(-12px);
        color: #edbc64;
    }

    .nav-mobile .nav-bottom li a .nav-text {
        position: absolute;
        background: #343a40 !important;
        color: #edbc64;
        padding: 2px 4px;
        font-weight: 600;
        font-size: 0.5em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        transform: translateY(15px);
        opacity: 0;
        bottom: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-text {
        transform: translateY(18px);
        opacity: 1;
    }

    .container-table {
        display: none;
    }

    #update-stored-status {
        margin: auto;
        width: 75%;
    }

    .container-fluid {
        max-height: 85vh;
        overflow: auto;
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    #sub-nav-lg {
        display: none;
    }

    .btn-mobile{
        width: 100%;
    }

    .text-truncate{
        max-width: 150px;
    }

    .text-truncate-service{
        max-width: 120px;
    }

    .upd-ava{
        width: 160px;
        height: 160px;
        object-fit: contain;
    }

    .add-avata {
        width: 100px;
        height: 100px;
        object-fit: contain;
    }

    .navbar {
        margin-left: unset;
    }

    .addBtn-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        background: cornflowerblue;
        color: white !important;
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        right: 30px;
        cursor: pointer;
        z-index: 5;
    }

    .nav-mobile {
        position: fixed;
        width: 100%;
        height: 45px;
        background: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        right: 0;
        left: 0;
        top: revert;
        // border-radius: 10px;
        z-index: 5;
    }

    .nav-mobile .nav-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding-left: 0;
    }


    .nav-mobile .nav-bottom li {
        list-style: none;
        position: relative;
        z-index: 2;
        margin-top: 5px;
    }

    .nav-mobile .nav-bottom li:last-child {
        position: relative;
    }

    .nav-mobile .nav-bottom li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    .nav-mobile .nav-bottom li a .nav-mobile-icon {
        position: relative;
        display: block;
        line-height: 65px;
        font-size: 1.2rem;
        transition: 0.5s;
        color: #fff;
        top: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-mobile-icon {
        transform: translateY(-12px);
        color: #edbc64;
    }

    .nav-mobile .nav-bottom li a .nav-text {
        position: absolute;
        background: #343a40 !important;
        color: #edbc64;
        padding: 2px 4px;
        font-weight: 600;
        font-size: 0.5em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        transform: translateY(15px);
        opacity: 0;
        bottom: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-text {
        transform: translateY(18px);
        opacity: 1;
    }

    .container-table {
        display: none;
    }

    #update-stored-status {
        margin: auto;
        width: 75%;
    }

    .container-fluid {
        max-height: 85vh;
        overflow: auto;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    #sub-nav-lg {
        display: none;
    }

    .btn-mobile{
        width: 100%;
    }

    .text-truncate{
        max-width: 150px;
    }

    .text-truncate-service{
        max-width: 120px;
    }

    .upd-ava{
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    .add-avata {
        width: 170px;
        height: 170px;
        object-fit: contain;
    }

    .navbar {
        margin-left: unset;
    }

    .addBtn-mobile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        background: cornflowerblue;
        color: white !important;
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        right: 30px;
        cursor: pointer;
        z-index: 5;
    }

    .nav-mobile {
        position: fixed;
        width: 100%;
        height: 45px;
        background: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        right: 0;
        left: 0;
        top: revert;
        // border-radius: 10px;
        z-index: 5;
    }

    .nav-mobile .nav-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding-left: 0;
    }


    .nav-mobile .nav-bottom li {
        list-style: none;
        position: relative;
        z-index: 2;
        margin-top: 5px;
    }

    .nav-mobile .nav-bottom li:last-child {
        position: relative;
    }

    .nav-mobile .nav-bottom li a {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        width: 100%;
        font-weight: 500;
    }

    .nav-mobile .nav-bottom li a .nav-mobile-icon {
        position: relative;
        display: block;
        line-height: 65px;
        font-size: 1.2rem;
        transition: 0.5s;
        color: #fff;
        top: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-mobile-icon {
        transform: translateY(-12px);
        color: #edbc64;
    }

    .nav-mobile .nav-bottom li a .nav-text {
        position: absolute;
        background: #343a40 !important;
        color: #edbc64;
        padding: 2px 4px;
        font-weight: 600;
        font-size: 0.5em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        transform: translateY(15px);
        opacity: 0;
        bottom: 5px;
    }

    .nav-mobile .nav-bottom li.active a .nav-text {
        transform: translateY(18px);
        opacity: 1;
    }

    .container-table {
        display: none;
    }

    #update-stored-status {
        margin: auto;
        width: 75%;
    }

    .container-fluid {
        max-height: 85vh;
        overflow: auto;
    }
}

@media screen and (min-width: 1201px) {
    #add-avt-customer {
        width: 100%;
        object-fit: contain;
    }

    .upd-ava{
        width: 250px;
        height: 250px;
        object-fit: contain;
    }

    .service-note{
        width: 70%;
        margin: auto;
    }

    .container-fluid {
        padding-left: 65px;
    }

    .container-card {
        display: none;
    }

    .taskbar {
        margin-left: 65px;
    }
}

.preview-images-counselor {
    overflow: auto;
    width: 100%;
    height: 200px
}

.preview-images-counselor>img {
    width: calc(100%/3);
    margin-top: 15px;
}

.preview-videos-counselor {
    overflow: auto;
    width: 100%;
    height: 200px
}

.preview-images-before {
    overflow: auto;
    width: 100%;
    height: 200px
}

.preview-images-before>img {
    width: calc(100%/3);
    margin-top: 15px;
}

.preview-videos-before {
    overflow: auto;
    width: 100%;
    height: 200px
}

.preview-images-after {
    overflow: auto;
    width: 100%;
    height: 200px
}

.preview-images-after>img {
    width: calc(100%/3);
    margin-top: 15px;
}

.preview-videos-after {
    overflow: auto;
    width: 100%;
    height: 200px
}

.preview-images-re-exam {
    overflow: auto;
    width: 100%;
    height: 200px
}

.preview-images-re-exam>img {
    width: calc(100%/3);
    margin-top: 15px;
}

.preview-videos-re-exam {
    overflow: auto;
    width: 100%;
    height: 200px
}

.img-logo {
    width: 180px;
    height: 180px;
    object-fit: contain;
}